# wzy-learn

./: LICENSE
person-management/person-management/: pom.xml
person-management/person-management/src/main/java/cn/com/wzy/web/management/: PersonManagementApplication.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/controller/: BaseController.java  MenuController.java  UserController.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/domain/: ApiResponse.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/entity/: BaseEntity.java  Menu.java  User.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/enums/: GenderEnum.java  MenuTypeEnum.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/interceptor/: WebInterceptor.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/mapper/: MenuMapper.java  UserMapper.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/service/: IMenuService.java  IUserService.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/service/ex/: PasswordErrorException.java  ServiceException.java  UnknownException.java  UserDoesNotExistException.java  UserRegisteredException.java  UserRegistrationFailedException.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/utils/: I18nCacheUtils.java  PasswordUtils.java  UserRedisUtils.java
person-management/person-management/src/main/java/cn/com/wzy/web/management/vo/: MenuListVo.java
person-management/person-management/src/main/resources/: application.yml
person-management/person-management/src/main/resources/i18n/: message_en-US.properties  message_zh-CN.properties
person-management/person-management/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
person-management/person-management/src/test/java/cn/com/wzy/web/management/: PersonManagementApplicationTests.java
person-management/person-management/src/test/java/cn/com/wzy/web/management/mapper/: MenuMapperTest.java  UserMapperTest.java
person-management/person-management/src/test/java/cn/com/wzy/web/management/service/: MenuServiceTest.java  UserServiceTest.java
vue-personal-management/: README.md  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
vue-personal-management/src/: App.vue  main.ts
vue-personal-management/src/apis/: geographicLocation.ts  menus.ts  users.ts
vue-personal-management/src/components/home/: Header.vue  MenuBar.vue  MenuItem.vue
vue-personal-management/src/components/home/header/: Collapse.vue
vue-personal-management/src/locales/: index.ts
vue-personal-management/src/locales/messages/: en-US.json  zh-CN.json
vue-personal-management/src/router/: index.ts
vue-personal-management/src/stores/: login.ts  menuStore.ts  userStore.ts
vue-personal-management/src/types/: I18nInfo.ts  LoginInfo.ts  MenuItemType.ts  RegisterInfo.ts  Return.ts  UserInfo.ts
vue-personal-management/src/utils/: http.ts
vue-personal-management/src/views/ForgetPassword/: index.vue
vue-personal-management/src/views/Home/: index.vue
vue-personal-management/src/views/Home/Layout/: index.vue
vue-personal-management/src/views/Home/Users/: index.vue
vue-personal-management/src/views/Home/Wether/ShanXi/Xinzhou/: index.vue
vue-personal-management/src/views/Login/: index.vue
vue-personal-management/src/views/Register/: index.vue
vue-rabbit/: index.html  package-lock.json  vite.config.js
vue-rabbit/src/: App.vue  main.js
vue-rabbit/src/apis/: testAPI.js
vue-rabbit/src/router/: index.js
vue-rabbit/src/stores/: request.js
vue-rabbit/src/styles/element/: index.scss
vue-rabbit/src/utils/: http.js
vue-rabbit/src/views/Category/: index.vue
vue-rabbit/src/views/Home/: index.vue
vue-rabbit/src/views/Layout/: index.vue
vue-rabbit/src/views/Layout/components/: LayoutFixed.vue  LayoutHeader.vue
vue-rabbit/src/views/Login/: index.vue
